 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Fabri</title>
    <link rel="stylesheet" href="/css/style.css">
<!-- con la linea de arriba busco la hoja de estilo que quiero-->
</head>
<body>
<!-- 
    Curso: HTML5 fundamentos 12hs
    Dias: Viernes 10:00 a 13:00 hs.
    Profe: Carlos Ríos carlos.rios@educacionit.com
    Materiales:         alumni.educacionit.com
                        user: email
                        pass: dni
                        alumnos@educacionit.com

    github: https://github.com/feborgo/HTML.git
    software: Visual Studio Code
    -->
<!-- Bloque de comentarios html-->
<h1>Inteligencia Artificial</h1> 
<h2>¿Qué es la inteligencia artificial?</h2>

<!-- "p" significa párrafos
"lorem" es una frase en latin para completar el espacio en blanco
"br" es para generar un punto aparte (salto de linea)
"strong" hace negrita
"em" hace enfasis, italica o también llamado cursiva.
-->
<!-- "ol" es un orden list, o lista ordenada por numero o letra.
debajo de ol iria "li" que es list item.
hay una lista desordenada que es "ul" que pone puntos en vez de numeros o letras
el li va igual con ul.
-->

<h3 
    id="fabrix"><strong>Concepto</strong> 
    </h3>
<p class="fondotexto">Es el conjunto de sistemas o combinación de algoritmos, cuyo propósito es crear máquinas que imitan la inteligencia humana para realizar tareas y pueden mejorar conforme la información que recopilan.</p>
<h3><strong>Tipos</strong></h3>
<nav>
    <ul> 
            <li>Artificial Narrow Intelligence</li>
            <li>Inteligencia Artificial General</li> 
            <li>Superinteligencia Artificial</li>
            <li>Autoconciencia</li>
            </ul>
</nav>
<ul>
    <li>Manejan una gran cantidad de datos</li>
    <li>Son futuristas</li>
    <li>Imitación de la cognición humana</li>
</ul>
<!-- etiquetas (fotos)
hay que apretar control y espacio para que me permita buscar entre las comillas.
hay que colocar la etiqueta "alt" lo exige la norma w3c
en esta ultima etiqueta va el nombre de la imagen
alt se usa para posicionar
width es ancho

h1{} es un selector de todos los titulos de esa clase.
# Es un selector para algún ID. No se puede tener un ID para varios elementos.
.clase{} selector de clase. Puedo tener una misma clase para varios elementos.
-->
<img src= "/images/Inteligencia_artificial_1.jpeg" alt= "inteligencia artificial" width="330" height="330">
<img src="/images/Inteligencia_artificial_2.jpeg" alt="Inteligencia artificial" width="330" height="330">
<img src="/images/Inteligencia_artificial_3.jpeg" alt= "Inteligencia artifical" width="330" height="330">
<img src="/images/Inteligencia_artificial_4.jpeg" alt="Inteligencia artificial" width="330" height="330">

</body>
</html>