<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    </head>
    <body>
<img src= "/images/pieza.jpg" alt= "pieza" width="250" height="200">
<img src="/images/desayuno.jpg" alt="desayuno" width="250" height="200"> <br>
<img src="/images/piscina.jpg" alt= "piscina" width="250" height="200">
<img src="/images/parking.jpeg" alt= "parking" width="250" height="200">
    </body>