 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Fabri</title>
    <link rel="stylesheet" href="/css/style C2.css">
    <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
   <!-- con la linea de arriba busco la hoja de estilo que quiero-->
   <!-- puedo descargar otras fuentes por ejemplo de dafont.com.es-->
</head>
<!-- Clase 2- Elementos semanticos-->
    <header>
<p class="fondotexto">Bienvenidos a...</p>
<h1 id='Titulo_central'><span>HOTEL DARKNESS</span></h1>
    </header>
<nav>
    <ul> 
        <li><a href="/images/parking.jpeg">Estacionamiento gratis</a></li>
        <li>Orden y limpieza</li>
        <li>Desayunos americanos</li>
        <li>Piscina</li>
        <li><a href="hotel.html">todos</a></li>
    </ul>
</nav>
<img src= "/images/pieza.jpg" alt= "pieza" width="250" height="200">
<img src="/images/desayuno.jpg" alt="desayuno" width="250" height="200"> <br>
<img src="/images/piscina.jpg" alt= "piscina" width="250" height="200">
<img src="/images/parking.jpeg" alt= "parking" width="250" height="200">

<main>
<!-- Se pone de que trata la página-->
<body>
    <div id="menu2">
        <ul>
            <li><a href="https://youtube.com">Youtube</a></li><br>
            <li><a href="https://google.com.ar">Dirección 1</a></li>
        </ul>
    
    </div>
<p id="main">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit omnis sequi iure voluptate illum earum blanditiis dolor, accusantium, inventore quisquam totam quo praesentium unde necessitatibus voluptatibus ipsum voluptatum numquam placeat.
</p>
</main>

<aside> 
    <p>publicidad</p>
    </aside>
<article>
    <p>notas al margen</p>
</article>
<section>
    <h2>Nota</h2>
    <p>notas al margen</p>
    <p>chistes y humor</p>
</section>
</body>
<footer>
    <p>El hotel de tus sueños...</p>
    <address>Dirección: Avenida siempre viva n° 245,Beccar, San Isidro</address>
    <a href="callto:3775416455">contacto telefónico</a>
    <p id="copyright">copyright 2023</p>
</footer>
</body>
</html>