/* comentarios en CSS NO VA COMO EN HTML LOS SIGNOS */
body{
    background-image: url("//images/fondo.hotel.jpg"); 
    background-repeat: no-repeat;
    background-size: 120rem;
}
#Titulo_central {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(197, 197, 197);
    border-color: antiquewhite;
    border-style: groove;
    color: #000000ad;
    text-align: center;
    padding: 8px; 
    border-radius: 8px;
    opacity: 0.7;
}
.fondotexto{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(0, 0, 0);
    border-color: antiquewhite;
    border-style: groove;
    color: #ffffff;
    text-align: center;
    padding: 8px; 
    border-radius: 8px;
    opacity: 0.7;
       }
nav{
    text-decoration:none;
    font-family:'Times New Roman', Times, serif;
    color:inherit;
    font-size:13px;
    text-align: left;
    } 
    nav li{
    display:inline-block;
    min-height: 10%;
    width:auto;
    height: auto;
    padding:5px 10px;
    background-color:#000000;
    border:1px solid #ffffff;
    text-align:center;
    color:#ffffff;
    }
    nav li:hover{
    background-color:#ffffff;
    color:#000000;
    border-radius:10px ;
    }
    #copyright{
    font-style: italic;
    font-size: smaller;
    color: #b6cff0;
    }
    .barradesplegable{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #0000006c;
    }
    #menu2{
        width: 150px; px;
        background-color: #b6cff0;
        position: static;
        padding: 8px;
        border-radius: 18px;
    }
    #main{
        margin-block-start:  150 px;
        background-color: rgb(25, 255, 255);
        border-radius: 05px;
        font-family: roboto;
    }