/* comentarios en CSS NO VA COMO EN HTML LOS SIGNOS */
body{
    background-image: url("/images/fondo.jpeg")
/* significa imagen de fondo*/
}
h3{
    font-size: large;
    color: rgb(0, 0, 0);
    text-align: left;
}
    
h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(113, 121, 135);
    border-color: antiquewhite;
    border-style: double;
    color: #000;
    text-align: center;
    padding: 8px; 
    border-radius: 8px;
    opacity: 0.7;
}
#fabrix{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
}
.fondotexto{
    background-color: rgb(243, 243, 243);
    text-align:justify;
    opacity: 0.7;
}
h2{
    background-color: rgb(221, 221, 239);
    border-radius: 8px;
    text-align: center;
    opacity: 0.6;
}
nav{
    text-decoration:none;
    font-family:'Times New Roman', Times, serif;
    color:inherit;
    font-size:15px;
    } 
    nav li{
    display:inline-block;
    min-height: 10%;
    width:20%;
    padding:5px 10px;
    background-color:#e1eeff;
    border:1px solid #becdff;
    text-align:center;
    color:#000000;
    }
    nav li:hover{
    background-color:#ffffff;
    color:#000;
    border-radius:10px ;
    }
    
/* el border radius le da el borde al cuadrado*/